
/* css custom properties */
:root {
    --primary: #171c2a;
    --tertiary: #1f222e;
    --green: #52d794;
    --blue: #00b3bd;
    --light: #fff;
    --gary: 	#808080;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, var(--green) 0%, var(--blue) 100%);
    font-size: 10px;
  }
  
  body {
    display: grid;
    place-items: center;
  }
  
  .center {
    text-align: center;
  }


  /* input related styles */
  input {
    background: var(--tertiary);
    outline: none;
    padding: 10px;
    border: 1px solid var(--dark);
    color: #fff;
    border-radius: 6px;
    font-size: 1.1rem;
  }
  
  input[type="submit"] {
    margin: .8rem auto .3rem auto;
    width: 50%;
    background: linear-gradient(to right, var(--green), var(--blue));
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
  }
  
  input[type="submit"]:active {
    transform: scale(0.99);
  }
 img {
    grid-row: span 2;
    width: 100px;
    height: 100px;
  }
  
  /* login related styles -*/
  #login-container {
    display: grid;
    min-width: 60%;
    max-width: 1000px;
    max-height: 500px;
    width: 70%;
    height: 90vh;
    background: var(--primary);
    border-radius: 10px;
    grid-template-areas:
      "left-column branding"
      "left-column login-form";
  }
  
  #left-column {
    grid-area: left-column;
    background-color: var(--tertiary);
    background-image: url("../imges/user1.png");
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  /* Branding Section */
  h1{
    color: var(--light);

  }
  .dontAC{
    color: var(--gary);
  }
  #branding {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    grid-area: branding;
  }
  
 .forgetpwd {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
     
  }
  
p{
  color: var(--light);
    /* margin: 0rem auto; */
}
a{
  color: var(--light);
  text-decoration: none;
}
  
  /* Form Section */
  #login-form {
    padding: 2rem;
    grid-area: login-form;
  }
  
  #login-form form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
  }

 /* userlist related responsive styles */ 
 @media only screen and (max-width: 800px) {

  #left-column {
    display: none;
  }
  #login-container {
    display: grid;
    max-height: 500px;
    width: 80%;
    border-radius: 10px;
    grid-template-areas:
      " branding"
      "login-form";
  }
}
 